<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
        <marquee ><h1 class="heading">Welcome to Accio Jobs!</h1></marquee>
        <h1 class="blog"><a href="https://acciojob.com/blog/">Blog</a></h1>
        <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/nkhv5z20o1k03wzeydzj" height="200px" alt="">
        <h1><a href="https://acciojob.com/blog/brute-force-vs-optimization/" class="blue">Brute Force vs. Optimization</a></h1>        
        <p><a href="https://acciojob.com/blog/brute-force-vs-optimization/" class="blue">We can say that optimization is one step further than the brute-force method of problem solving...</a></p>
        <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/nkhv5z20o1k03wzeydzj" height="200px" alt="">
        <h1><a href="https://acciojob.com/blog/dsa-vs-competitive-programming/" class="blue">DSA vs. Competitive Programming</a></h1>
        <p><a href="https://acciojob.com/blog/dsa-vs-competitive-programming/" class="blue">DSA or Competitive programming? What is better for you? Questions such as these often put you in a...</a></p>
        <img src="https://images.crunchbase.com/image/upload/c_pad,h_256,w_256,f_auto,q_auto:eco,dpr_1/nkhv5z20o1k03wzeydzj" height="200px" alt="">
        <h1><a href="https://acciojob.com/blog/untitled-19/">Complete Guide on FlexBox</a></h1>
        <p><a href="https://acciojob.com/blog/untitled-19/">As a job seeker, you may wonder...</a></p>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
